<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 메모장 </title>
	<style>
    html,body{  width:100%;  height:100%; }
    body{  margin:0; padding: 0;}
		body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
		}
		.container {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            width: 1200px;
            height: 800px;
		}
		textarea {
			width:600px;
			height: 600px;
      padding: 10px;
			border: 2px solid #4b2d2d;
      box-sizing: border-box;
      margin-bottom: 10px;   
		}
		button {
      display: block;
			background-color: rgb(255, 230, 2);
			color: rgb(61, 50, 50);
      padding: 10px 15px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
      display: inline-block;
		}
        button:hover {
        background-color: #1bff27;
        color: #000;
        }
	</style>
</head>
<body>
	<div class="container">
		<h1> Memo ദ്ദി ˃ ᴗ ˂ ) </h1>
		<textarea id="memo"></textarea>
		<button onclick="saveMemo()">Save</button>
		<button onclick="loadMemo()">Import</button>
	</div>

	<script>
		function saveMemo() {
			var memo = document.getElementById("memo").value;
			localStorage.setItem("memo", memo);

			// 텍스트 파일로 저장
			var textFile = null;
			var data = new Blob([memo], {type: 'text/plain'});

			if (textFile !== null) {
				window.URL.revokeObjectURL(textFile);
			}

			textFile = window.URL.createObjectURL(data);

			var link = document.createElement('a');
			link.setAttribute('download', 'memo.txt');
			link.href = textFile;
			document.body.appendChild(link);

			link.click();
			alert("메모가 저장되었습니다.");
		}

		function loadMemo() {
			var memo = localStorage.getItem("memo");
			if (memo) {
				document.getElementById("memo").value = memo;
				alert("메모가 불러와졌습니다.");
			} else {
				alert("저장된 메모가 없습니다.");
			}
		}
	</script>
</body>
</html>